
        //Particle Positions

	//H1
        Vin[0].x = 0.0;
        Vin[0].y = 0.0;
        Vin[0].z = -r_kernel;
        Vin[0].q = 1;
	Vin[0].s = 1;

	//H2
        Vin[1].x = 0.0;
        Vin[1].y = 0.0;
        Vin[1].z = r_kernel;
        Vin[1].q = 1;
	Vin[1].s = 1;

	//A1
        Vin[2].x = 0.0;
        Vin[2].y = ra1;
        Vin[2].z = 0.0;
        Vin[2].q = -1;
	Vin[2].s = 2;
	Vin[2].d = da1_r+da1_i*I;
	Vin[2].eta = da2;
	Vin[2].zeta = da3;

	//A2
        Vin[3].x = 0.0;
        Vin[3].y = -ra1; 
        Vin[3].z = 0.0;
        Vin[3].q = -1;
	Vin[3].s = 2;
	Vin[3].d = da1_r+da1_i*I;
	Vin[3].eta = da2;
	Vin[3].zeta = da3;
