
Vin[0].x = 0.000;
Vin[0].y = 0.000;
Vin[0].z = 1.350;
Vin[0].d = 0.000;
Vin[0].q = 3;
Vin[0].s = 13;

Vin[1].x = 0.000;
Vin[1].y = 0.000;
Vin[1].z = -1.350;
Vin[1].d = 0.000;
Vin[1].q = 3;
Vin[1].s = 13;

Vin[2].x = 0.000;
Vin[2].y = 0.000;
Vin[2].z = 0.000;
Vin[2].d = 1.847;
Vin[2].q = -1;
Vin[2].s = -2;

Vin[3].x = -0.504;
Vin[3].y = -0.860;
Vin[3].z = 0.000;
Vin[3].d = 1.847;
Vin[3].q = -1;
Vin[3].s = 2;

Vin[4].x = -0.506;
Vin[4].y = 0.860;
Vin[4].z = 0.000;
Vin[4].d = 1.847;
Vin[4].q = -1;
Vin[4].s = 2;

Vin[5].x = 1.001;
Vin[5].y = -0.004;
Vin[5].z = 0.000;
Vin[5].d = 1.848;
Vin[5].q = -1;
Vin[5].s = 2;

Vin[6].x = 0.003;
Vin[6].y = 0.000;
Vin[6].z = -1.520;
Vin[6].d = 2.685;
Vin[6].q = -1;
Vin[6].s = -2;

Vin[7].x = -0.003;
Vin[7].y = 0.000;
Vin[7].z = 1.520;
Vin[7].d = 2.715;
Vin[7].q = -1;
Vin[7].s = -2;

