
Vin[0].x = 0.000;
Vin[0].y = 0.000;
Vin[0].z = 1.350;
Vin[0].d = 0.000;
Vin[0].q = 3;
Vin[0].s = 13;

Vin[1].x = 0.000;
Vin[1].y = 0.000;
Vin[1].z = -1.350;
Vin[1].d = 0.000;
Vin[1].q = 3;
Vin[1].s = 13;

Vin[2].x = 0.800;
Vin[2].y = 0.000;
Vin[2].z = 0.000;
Vin[2].d = 1.547;
Vin[2].q = -1;
Vin[2].s = -2;

Vin[3].x = -0.800;
Vin[3].y = 0.000;
Vin[3].z = 0.000;
Vin[3].d = 1.547;
Vin[3].q = -1;
Vin[3].s = -2;

Vin[4].x = 0.803;
Vin[4].y = 0.000;
Vin[4].z = -1.350;
Vin[4].d = 1.685;
Vin[4].q = -1;
Vin[4].s = 2;

Vin[5].x = -0.803;
Vin[5].y = 0.000;
Vin[5].z = -1.350;
Vin[5].d = 1.685;
Vin[5].q = -1;
Vin[5].s = 2;

Vin[6].x = 0.803;
Vin[6].y = 0.000;
Vin[6].z = 1.350;
Vin[6].d = 1.715;
Vin[6].q = -1;
Vin[6].s = 2;

Vin[7].x = -0.803;
Vin[7].y = 0.000;
Vin[7].z = 1.350;
Vin[7].d = 1.715;
Vin[7].q = -1;
Vin[7].s = -2;

