
Vin[0].x = 0.000;
Vin[0].y = 0.000;
Vin[0].z = 0.945;
Vin[0].d = 0.000;
Vin[0].q = 5;
Vin[0].s =15;

Vin[1].x = 0.000;
Vin[1].y = 0.000;
Vin[1].z = -0.945;
Vin[1].d = 0.000;
Vin[1].q = 5;
Vin[1].s =15;

Vin[2].x = -0.304;
Vin[2].y = -0.526;
Vin[2].z = 0.000;
Vin[2].d = 1.547;
Vin[2].q = -1;
Vin[2].s = -2;

Vin[3].x = -0.304;
Vin[3].y = -0.527;
Vin[3].z = 0.000;
Vin[3].d = 1.547;
Vin[3].q = -1;
Vin[3].s = 2;

Vin[4].x = 0.600;
Vin[4].y = -0.005;
Vin[4].z = 0.000;
Vin[4].d = 1.547;
Vin[4].q = -1;
Vin[4].s = -2;

Vin[5].x = -0.306;
Vin[5].y = 0.521;
Vin[5].z = 0.000;
Vin[5].d = 1.547;
Vin[5].q = -1;
Vin[5].s = 2;

Vin[6].x = 0.601;
Vin[6].y = -0.004;
Vin[6].z = 0.000;
Vin[6].d = 1.548;
Vin[6].q = -1;
Vin[6].s = 2;

Vin[7].x = -0.307;
Vin[7].y = 0.521;
Vin[7].z = 0.000;
Vin[7].d = 1.547;
Vin[7].q = -1;
Vin[7].s = -2;

Vin[8].x = 0.003;
Vin[8].y = 0.000;
Vin[8].z = 0.945;
Vin[8].d = 1.557;
Vin[8].q = -1;
Vin[8].s = 2;

Vin[9].x = -0.003;
Vin[9].y = 0.000;
Vin[9].z = 0.945;
Vin[9].d = 1.557;
Vin[9].q = -1;
Vin[9].s = -2;

Vin[10].x = 0.003;
Vin[10].y = 0.450;
Vin[10].z = -0.945;
Vin[10].d = 1.557;
Vin[10].q = -1;
Vin[10].s = 2;

Vin[11].x = -0.003;
Vin[11].y = -0.450;
Vin[11].z = -0.945;
Vin[11].d = 1.557;
Vin[11].q = -1;
Vin[11].s = 2;

