
        //Particle Positions
        //O
        Vin[0].x = 0.0;
        Vin[0].y = 0.0;
        Vin[0].z = 0.605;
        Vin[0].q = 6;
        Vin[0].s = 8;

        //O
        Vin[1].x = 0.0;
        Vin[1].y = 0.0;
        Vin[1].z = -0.605;
        Vin[1].q = 6;
        Vin[1].s = 8;

	Vin[2].x = -0.002;
	Vin[2].y = 0.000;
	Vin[2].z = -1.373;
	Vin[2].d = 1.4;
	Vin[2].q = -1;
	Vin[2].s = 2;
	
	Vin[3].x = 0.001;
	Vin[3].y = 0.000;
	Vin[3].z = -0.605;
	Vin[3].d = 3;
	Vin[3].q = -1;
	Vin[3].s = 2;
	
	Vin[4].x = 0.000;
	Vin[4].y = 0.000;
	Vin[4].z = -0.800;
	Vin[4].d = 3;
	Vin[4].q = -1;
	Vin[4].s = -2;
	
	Vin[5].x = 0.000;
	Vin[5].y = 0.517;
	Vin[5].z = 0.001;
	Vin[5].d = 1.4;
	Vin[5].q = -1;
	Vin[5].s = 2;
	
	Vin[6].x = 0.433;
	Vin[6].y = 0.253;
	Vin[6].z = 0.000;
	Vin[6].d = 1.4;
	Vin[6].q = -1;
	Vin[6].s = -2;
	
	Vin[7].x = 0.433;
	Vin[7].y = -0.259;
	Vin[7].z = 0.000;
	Vin[7].d = 1.4;
	Vin[7].q = -1;
	Vin[7].s = 2;
	
	Vin[8].x = -0.433;
	Vin[8].y = 0.254;
	Vin[8].z = 0.000;
	Vin[8].d = 1.4;
	Vin[8].q = -1;
	Vin[8].s = -2;
	
	Vin[9].x = -0.433;
	Vin[9].y = -0.250;
	Vin[9].z = 0.000;
	Vin[9].d = 1.4;
	Vin[9].q = -1;
	Vin[9].s = 2;
	
	Vin[10].x = 0.000;
	Vin[10].y = -0.524;
	Vin[10].z = 0.001;
	Vin[10].d = 1.4;
	Vin[10].q = -1;
	Vin[10].s = -2;
	
	Vin[11].x = 0.001;
	Vin[11].y = 0.000;
	Vin[11].z = 1.374;
	Vin[11].d = 1.4;
	Vin[11].q = -1;
	Vin[11].s = 2;
	
	Vin[12].x = 0.000;
	Vin[12].y = 0.000;
	Vin[12].z = 0.605;
	Vin[12].d = 3;
	Vin[12].q = -1;
	Vin[12].s = 2;
	
	Vin[13].x = 0.000;
	Vin[13].y = 0.000;
	Vin[13].z = 0.800;
	Vin[13].d = 3;
	Vin[13].q = -1;
	Vin[13].s = -2;
