
	Vin[0].x = 0.000;
	Vin[0].y = 0.000;
	Vin[0].z = 0.620;
	Vin[0].d = 0.000;
	Vin[0].q = 4;
	Vin[0].s = 6;

	Vin[1].x = 0.000;
	Vin[1].y = 0.000;
	Vin[1].z = -0.620;
	Vin[1].d = 0.000;
	Vin[1].q = 4;
	Vin[1].s = 6;

	Vin[2].x = 0.200;
	Vin[2].y = 0.200;
	Vin[2].z = 0.000;
	Vin[2].d = 0.646;
	Vin[2].q = -1;
	Vin[2].s = 2;

	Vin[3].x = 0.200;
	Vin[3].y = -0.201;
	Vin[3].z = 0.000;
	Vin[3].d = 0.646;
	Vin[3].q = -1;
	Vin[3].s = -2;

	Vin[4].x = -0.200;
	Vin[4].y = -0.200;
	Vin[4].z = 0.000;
	Vin[4].d = 0.646;
	Vin[4].q = -1;
	Vin[4].s = 2;

	Vin[5].x = -0.200;
	Vin[5].y = 0.201;
	Vin[5].z = 0.000;
	Vin[5].d = 0.646;
	Vin[5].q = -1;
	Vin[5].s = -2;

	Vin[6].x = 0.000;
	Vin[6].y = 0.351;
	Vin[6].z = -1.150;
	Vin[6].d = 0.685;
	Vin[6].q = -1;
	Vin[6].s = 2;

	Vin[7].x = 0.000;
	Vin[7].y = -0.351;
	Vin[7].z = -1.150;
	Vin[7].d = 0.685;
	Vin[7].q = -1;
	Vin[7].s = 2;

	Vin[8].x = 0.000;
	Vin[8].y = 0.352;
	Vin[8].z = 1.150;
	Vin[8].d = 0.714;
	Vin[8].q = -1;
	Vin[8].s = -2;

	Vin[9].x = 0.000;
	Vin[9].y = -0.351;
	Vin[9].z = 1.150;
	Vin[9].d = 0.637;
	Vin[9].q = -1;
	Vin[9].s = -2;

