
Vin[0].x = 0; 
Vin[0].y = 0; 
Vin[0].z = 0.55; 
Vin[0].d = 0; 
Vin[0].q = 5; 
Vin[0].s = 7; 

Vin[1].x = 0; 
Vin[1].y = 0; 
Vin[1].z = -0.55; 
Vin[1].d = 0; 
Vin[1].q = 5; 
Vin[1].s = 7; 

Vin[2].x = -0.452; 
Vin[2].y = -0.219; 
Vin[2].z = 0; 
Vin[2].d = 0.738; 
Vin[2].q = -1; 
Vin[2].eta = 1; 
Vin[2].zeta = 1; 
Vin[2].s = 2; 

Vin[3].x = 0.454; 
Vin[3].y = 0.218; 
Vin[3].z = 0.001; 
Vin[3].d = 0.739; 
Vin[3].q = -1; 
Vin[3].eta = 1; 
Vin[3].zeta = 1; 
Vin[3].s = -2; 

Vin[4].x = 0.417; 
Vin[4].y = -0.283; 
Vin[4].z = 0.001; 
Vin[4].d = 0.74; 
Vin[4].q = -1; 
Vin[4].eta = 1; 
Vin[4].zeta = 1; 
Vin[4].s = 2; 

Vin[5].x = 0; 
Vin[5].y = 0; 
Vin[5].z = 0.713; 
Vin[5].d = 0.518; 
Vin[5].q = -1; 
Vin[5].eta = 1; 
Vin[5].zeta = 1; 
Vin[5].s = -2; 

Vin[6].x = 0; 
Vin[6].y = 0; 
Vin[6].z = 0.713; 
Vin[6].d = 0.518; 
Vin[6].q = -1; 
Vin[6].eta = 1; 
Vin[6].zeta = 1; 
Vin[6].s = 2; 

Vin[7].x = -0.415; 
Vin[7].y = 0.284; 
Vin[7].z = 0; 
Vin[7].d = 0.738; 
Vin[7].q = -1; 
Vin[7].eta = 1; 
Vin[7].zeta = 1; 
Vin[7].s = -2; 

Vin[8].x = 0.037; 
Vin[8].y = 0.502; 
Vin[8].z = 0; 
Vin[8].d = 0.739; 
Vin[8].q = -1; 
Vin[8].eta = 1; 
Vin[8].zeta = 1; 
Vin[8].s = 2; 

Vin[9].x = -0.038; 
Vin[9].y = -0.502; 
Vin[9].z = 0; 
Vin[9].d = 0.738; 
Vin[9].q = -1; 
Vin[9].eta = 1; 
Vin[9].zeta = 1; 
Vin[9].s = -2; 

Vin[10].x = 0; 
Vin[10].y = 0; 
Vin[10].z = -0.712; 
Vin[10].d = 0.517; 
Vin[10].q = -1; 
Vin[10].eta = 1; 
Vin[10].zeta = 1; 
Vin[10].s = 2; 

Vin[11].x = -0.001; 
Vin[11].y = 0; 
Vin[11].z = -0.713; 
Vin[11].d = 0.518; 
Vin[11].q = -1; 
Vin[11].eta = 1; 
Vin[11].zeta = 1; 
Vin[11].s = -2; 

